@import "variables";

div.kite.inline {
  display: inline-block;
}

div.kite.row {
  display: flex;
  flex-direction: row;
  &.vertical-align {
    align-items: center;
  }
}

.install-flow {
  color: white;
  font-weight: 200;
  margin: 0 auto;
  overflow: auto;
  max-width: 800px;
  min-width: 640px;
  width: 85%;

  &.disabled {
    pointer-events: none;
    .ignore-disabled {
      pointer-events: initial;
    }
  }

  input[type=text], input[type=email], input[type=password] {
    background-color: transparent;
    border: 1px solid white;
    border-radius: @border-radius;
    display: block;
    font-size: 1.2rem;
    font-weight: 100;
    margin-bottom: 1rem;
    opacity: 0.8;
    padding: 0.5rem 0.75rem;
  }

  p {
    font-size: 1rem;
    margin: 1rem 0;
    &.ending-paragraph {
      margin-bottom: 2.5rem;
    }
    &.strong {
      font-size: 1.1rem;
      font-weight: 600;
    }
    a {
      text-decoration: underline;
    }
  }

  ul, ul li {
    font-size: 1rem;
  }

  .title {
    font-size: 1.2rem;
    padding: 1.5rem 0.5rem 0.5rem;
    text-align: center;
  }

  .cta-btn {
    border: none;
    border-radius: @border-radius;
    font-size: 1.1rem;
    padding: 0.5rem 2rem;
  }

  .separator {
    padding: 1.5rem 1rem;
    .separator-border {
      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      width: 40%;
    }
    .separator-text {
      font-size: 1.4rem;
      opacity: 0.7;
      text-align: center;
      width: 20%;
    }
  }

  /* A/B testing stylings */

  &[data-install-copy="long"] {
    div[data-install-copy="short"] {
      display: none;
    }
  }

  &[data-install-copy="short"] {
    div[data-install-copy="long"] {
      display: none;
    }
  }

  &[data-install-title="thankyou"] {
    .title {
      &:before {
        content: 'Choose your autocomplete-python engine';
      }
    }
  }

  &[data-install-title="choose"] {
    .title {
      &:before {
        content: 'Choose your autocomplete-python engine';
      }
    }
  }

  .logo {
    color: white;
    background-image: none !important;
  }

  &[data-button-position="top"] {
    .cta-btn.bottom {
      display: none;
    }

    .cta-btn.top {
      display: block;
    }
  }

  &[data-button-position="bottom"] {
    .cta-btn.top {
      display: none;
    }

    .cta-btn.bottom {
      display: block;
    }
  }

  &[data-show-screenshot="no"] {
    .screenshot {
      display: none;
    }
  }

  //

  .install-flow-step {
    padding: 1.5rem 2rem;

    .status {
      font-size: 1.1rem;
      margin: 1rem 0;
      text-align: center;
      &.error {
        color: red;
      }
    }

    .secondary-cta-section {
      padding: 1rem 0.2rem;
      a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.1rem;
        &:hover {
          text-decoration: none;
        }
        &:last-child {
          float: right;
        }
      }
    }

    &.install-step {
      .comparison {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     }

      .section {
        padding: 1rem;
      }

      .highlighted-section {
        border: 1px solid white;
        border-radius: 1rem;
        background-color: rgb(29, 54, 74);
        height: 400px;
        width: 48%;
      }

      .features {
        height: 140px;
        .feature {
          display: flex;
          flex-direction: row;
          padding: 0.3rem 0;
        }
      }

      .separator {
        background: rgb(26, 26, 26);
        height: 2px;
        margin: 1rem auto;
        padding: 0;
        width: 100%;
      }

      .localities {
        .locality {
          display: flex;
          flex-direction: row;
          padding: 0.3rem 0;
          .description {
            font-size: 1.1rem;
            a {
              text-decoration: underline;
            }
          }
        }
      }

      .cta-row {
        bottom: 1.5rem;
        left: 0;
        position: absolute;;
        right: 0;
      }

      .cta-btn {
        background-color: @cta-green;
        width: 75%;
        &.secondary-cta {
          background-color: rgba(255, 255, 255, 0.15);
          padding-left: 2rem;
          padding-right: 2rem;
        }
        &.centered {
          margin: 0 auto;
          text-align: center;
        }
      }

      .row.title-row, .row.loading-row {
        justify-content: space-between;
        padding-bottom: 1rem;
        align-items: center;
        align-content: center;

        .logo {
          background-repeat: no-repeat;
          background-size: contain;
          width: 100px;
          font-size: 1.2rem;
          &.kite {
            background-image: @small-logo;
          }
        }

        .tagline {
          font-size: 1.1rem;
        }

        .label {
          font-size: 1.2rem;
        }

        .separator {
          flex-grow: 1;
        }
      }

      .row.loading-row {
        font-size: 1.1rem;
        margin: 0 auto;
        width: 400px;
        .loading-message {
          align-items: center;
        }
      }

      .progress-bar {
        // background-color: @cta-green-deactivated;
        // border-radius: @border-radius;
        height: @progress-bar-height;
        position: relative;

        .progress-bar-status {
          font-size: 1.2rem;
          height: @progress-bar-height;
          line-height: @progress-bar-height;
          position: relative;
          text-align: center;
          width: 100%;
          z-index: 2;
        }

        .progress-bar-progress {
          // background-color: @cta-green;
          // border-radius: @border-radius 0 0 @border-radius;
          bottom: 0;
          height: @progress-bar-height;
          left: 0;
          position: absolute;
          z-index: 1;
          &.finished {
            // border-radius: @border-radius;
          }
        }
      }

      .screenshot {
        background-image: @install-step-screenshot;
        height: 186px;
        max-width: 300px;
        width: 95%;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0 auto 1rem;
        padding: 0;
      }
    }

    &.create-account-step, &.login-step, &.whitelist-step {
      margin: 0 auto;
      width: 360px;

      input[type=text], input[type=email], input[type=password] {
        width: 100%;
      }

      .cta-btn {
        background-color: @cta-blue;
        padding: 0.5rem;
        width: 100%;
      }
    }
  }

  .welcome-to-kite {

    p, ul, li {
      font-size: 1rem;
    }

    .welcome-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;

      h3 {
        font-weight: normal;
        margin: 0;
        font-size: 1.4rem;
      }

      .title-logo {
        width: 25px;
        height: 32px;
        background-image: @small-logo;
        background-repeat: no-repeat;
        background-size: contain;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }

    .warning {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 1rem;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.6);
    }

    .description {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
      align-items: center;
      align-content: center;

      .description-screenshot {
        width: 183px;
        height: 200px;
        background-image: @description-screenshot;
        background-repeat: no-repeat;
        background-size: contain;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }

    p.feedback {
      border-top: 3px solid rgba(255, 255, 255, 0.05);
      font-size: 0.9rem;
      padding-top: 1rem;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
