@import "syntax-variables";

// Using the git-diff colors so they are visible on your syntax theme.
@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;

@cta-green: rgb(80, 171, 89);
@cta-green-deactivated: rgba(80, 171, 89, 0.25);
@cta-blue: rgb(24, 136, 198);
@cta-blue-deactivated: rgb(24, 136, 198, 0.25);

@border-radius: 0.3rem;

@progress-bar-height: 2.75rem;

@small-logo: url('atom://kite/node_modules/kite-installer/styles/smalllogo.png');
@install-step-screenshot: url('atom://kite/node_modules/kite-installer/styles/screenshot.png');
@description-screenshot: url('atom://kite/node_modules/kite-installer/styles/plotscreenshot.png');
@show-kite-logo: url('atom://kite/node_modules/kite-installer/styles/logo.png');
